NETWORK=preview
WALLET_ADDRESS_CBORHEX=_CHECK_README_ON_HOW_TO_GENERATE_IT_
REGISTRAR_SEAL_SAID=EJNhGRSLxF8yDzlyR8o2sXKCIz1AG1px2qmEePQnp5xa
BACKER_SALT=0ACDEyMzQ1Njc4OWxtbm9aBc
BACKER_INTERNAL_HOST=cardano-backer
BACKER_PORT=5668
AGENT_HOST=localhost
AGENT_URL=http://localhost:5972
OGMIOS_HOST=localhost
OGMIOS_PORT=1337
TRANSACTION_SECURITY_DEPTH=16
TRANSACTION_TIMEOUT_DEPTH=32
