NETWORK=preview
FUNDING_ADDRESS_CBORHEX=_CHECK_README_ON_HOW_TO_GENERATE_IT_
BACKER_INTERNAL_HOST=cardano-backer
AGENT_HOST=agent.example.com
AGENT_URL=http://agent.example.com:5972
REGISTRAR_SEAL_SAID=EJNhGRSLxF8yDzlyR8o2sXKCIz1AG1px2qmEePQnp5xa
