NETWORK=preview
WALLET_ADDRESS_CBORHEX=_CHECK_README_ON_HOW_TO_GENERATE_IT_
BACKER_SALT=0ACDEyMzQ1Njc4OWxtbm9aBc
BACKER_INTERNAL_HOST=cardano-backer
BACKER_PORT=5668
OGMIOS_HOST=localhost
OGMIOS_PORT=1337
TRANSACTION_SECURITY_DEPTH=16
TRANSACTION_TIMEOUT_DEPTH=32
